["Logo/logo.ai",{"state":"OK","tsRemote":1751223120280,"tsLocal":1751218343948,"ts":1751225243104}]
["Logo/logo_darkFull.png",{"state":"OK","tsRemote":1751223116953,"tsLocal":1751218341039,"ts":1751225243104}]
["Logo/logo_darkFullBg.png",{"state":"OK","tsRemote":1751223105212,"tsLocal":1751218340169,"ts":1751225243104}]
["Logo/logo_darkIco.png",{"state":"OK","tsRemote":1751223101645,"tsLocal":1751218339290,"ts":1751225243105}]
["Logo/logo_darkIcoBg.png",{"state":"OK","tsRemote":1751223098123,"tsLocal":1751218338460,"ts":1751225243105}]
["Logo/logo_darkRing.png",{"state":"OK","tsRemote":1751223094799,"tsLocal":1751218337601,"ts":1751225243105}]
["Logo/logo_darkRingBg.png",{"state":"OK","tsRemote":1751223091453,"tsLocal":1751218336770,"ts":1751225243106}]
["Logo/logo_darkWide.png",{"state":"OK","tsRemote":1751223087913,"tsLocal":1751218335906,"ts":1751225243106}]
["Logo/logo_darkWideBg.png",{"state":"OK","tsRemote":1751223084447,"tsLocal":1751218334357,"ts":1751225243106}]
["Logo/logo_lightFull.png",{"state":"OK","tsRemote":1751223081419,"tsLocal":1751218333510,"ts":1751225243107}]
["Logo/logo_lightFullBg.png",{"state":"OK","tsRemote":1751223077708,"tsLocal":1751218332652,"ts":1751225243107}]
["Logo/logo_lightIco.png",{"state":"OK","tsRemote":1751223074325,"tsLocal":1751218331649,"ts":1751225243107}]
["Logo/logo_lightIcoBg.png",{"state":"OK","tsRemote":1751223070177,"tsLocal":1751218330685,"ts":1751225243108}]
["Logo/logo_lightRing.png",{"state":"OK","tsRemote":1751223066714,"tsLocal":1751218329310,"ts":1751225243108}]
["Logo/logo_lightRingBg.png",{"state":"OK","tsRemote":1751223063205,"tsLocal":1751218328447,"ts":1751225243108}]
["Logo/logo_lightWide.png",{"state":"OK","tsRemote":1751223059604,"tsLocal":1751218326745,"ts":1751225243108}]
["Logo/logo_lightWideBg.png",{"state":"OK","tsRemote":1751223055044,"tsLocal":1751218325790,"ts":1751225243109}]
